C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\bin\Release\net6.0\Lab 2.exe
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\bin\Release\net6.0\Lab 2.deps.json
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\bin\Release\net6.0\Lab 2.runtimeconfig.json
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\bin\Release\net6.0\Lab 2.dll
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\bin\Release\net6.0\Lab 2.pdb
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\obj\Release\net6.0\Lab 2.csproj.AssemblyReference.cache
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\obj\Release\net6.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\obj\Release\net6.0\Lab 2.AssemblyInfoInputs.cache
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\obj\Release\net6.0\Lab 2.AssemblyInfo.cs
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\obj\Release\net6.0\Lab 2.csproj.CoreCompileInputs.cache
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\obj\Release\net6.0\Lab 2.dll
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\obj\Release\net6.0\refint\Lab 2.dll
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\obj\Release\net6.0\Lab 2.pdb
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\obj\Release\net6.0\Lab 2.genruntimeconfig.cache
C:\Users\kylef\Documents\Visual Studio 2022\gam110-kyle-furey\Lab 2\Lab 2\obj\Release\net6.0\ref\Lab 2.dll
